type[0].Z:= 32
type[0].m:= 73.9212
type[1].Z:= 14
type[1].m:= 28.0855

layers->layer[0].Namorph:= 1
layers->layer[0].elstop:= 1

layers->layer[1].Namorph:= 2
layers->layer[1].elstop:= 1

physical->Damage:= 1
physical->Dose:= 1e14
physical->scaling:= 1
physilca->bscaling:= 1

reccalc->E0:= 40000	# Recoil energy 
reccalc->Atype:= 0	# Recoil atom type
reccalc->Ncalc:= 15000 	# Number of histories
reccalc->Trange:= 0	# Range type: 0=sz, 1=proj, 2=chord, 3=path
reccalc->type:= 1	# Recoil calculation type: 1=normal,
                          2=negative range allowed
reccalc->Fii0:= 30	# Azimuth angle of the recoil atom
reccalc->Fiimax:= 30	# is chosen randomly from [Fii0,Fiimax]
reccalc->Theta0:= 6	# Polar angle of the recoil atom
reccalc->Thetamax:= 7	# is chosen randomly from [Theta0,Thetamax]

reccalc->Startmin.x:= -2.715    # The starting pos. of the recoil
reccalc->Startmax.x:= 2.715
reccalc->Startmin.y:= -2.715
reccalc->Startmax.y:= 2.715
reccalc->Startmin.z:= -3
reccalc->Startmax.z:= -3

pot->rep.type[0][1]:= 2

layers->Nlayers:=2
layers->Natomsmax:= 4320
layers->Ninistate:= 10

layers->layer[0].debyet:= 519
layers->layer[1].debyet:= 519

box->Max.x:= 21.72      #The size of the simulation cell
box->Max.y:= 21.72
box->Max.z:= 21.72

box->movelim.x:= 5.43 # Shift used in generating fresh crystal
box->movelim.y:= 5.43 # in front of the recoil.
box->movelim.z:= 5.43

physical->Tini:= 300 # Temperature of the inistate calculation
gen->seed:= 12382

potcrit->Rmrec:= 4 # cut-off radiuses for recoil calc.
potcrit->R0rec:= 3

elstop->scale:= 1 # Electronic stopping power scaled by this
pot->rep.scale:= 1 # Repulsive potential scaled by this
