
type[0].Z:= 33
type[0].m:= 75.0

type[1].Z:= 14
type[1].m:= 28.0855

reccalc->E0:= 15000.0	# Recoil energy 
reccalc->Atype:= 0	# Recoil atom type
reccalc->Ncalc:= 10000 	# Number of histories
reccalc->Trange:= 0	# Range type: 0=sz, 1=proj, 2=chord, 3=path
reccalc->type:= 1	# Recoil calculation type: 1=normal, 2=negative allowed

reccalc->Fii0:= 0	# Azimuth angle of the recoil atom
reccalc->Fiimax:= 0	# is chosen randomly from [Fii0,Fiimax]
reccalc->Theta0:= 0	# Polar angle of the recoil atom
reccalc->Thetamax:= 0	# is chosen randomly from [Theta0,Thetamax]

reccalc->Startmin.x:= 2.715	# The starting pos. of the recoil
reccalc->Startmax.x:= 8.145
reccalc->Startmin.y:= 2.715
reccalc->Startmax.y:= 8.145
reccalc->Startmin.z:= -3
reccalc->Startmax.z:= -3

pot->rep.type[0][1]:= 1

pot->rep.ai[0]:= 0.1818
pot->rep.bi[0]:= -3.2
pot->rep.ai[1]:= 0.5099
pot->rep.bi[1]:= -0.9423
pot->rep.ai[2]:= 0.2802
pot->rep.bi[2]:= -0.4029
pot->rep.ai[3]:= 0.02817
pot->rep.bi[3]:= -0.2016
pot->rep.ai[4]:= 0
pot->rep.bi[4]:= 0
pot->rep.ai[5]:= 0
pot->rep.bi[5]:= 0

#
#  Layers parameters. Using these is tricky...
#

layers->Nlayers:= 2
layers->Natomsmax:= 4320
layers->Ninistate:= 5

#
#  Layer 0: 20 A Amorphous surface layer
#
layers->layer[0].minz:= -1.0e9
layers->layer[0].maxz:= 10000.0
layers->layer[0].debyet:= 625
layers->layer[0].ltype:= 1
#
#  Layer 1: Crystalline, rest of sample
#
layers->layer[1].minz:= 10000.0
layers->layer[1].maxz:= 1.0e9
layers->layer[1].debyet:= 625
layers->layer[1].ltype:= 2


box->Max.x:= 16.29	#The size of the simulation cell
box->Max.y:= 16.29
box->Max.z:= 16.29

box->movelim.x:= 2.715 # Shift used in generating fresh crystal
box->movelim.y:= 2.715 # in front of the recoil.
box->movelim.z:= 2.715

physical->Tini:= 300 # Temperature of the inistate calculation

gen->seed:= 23206

potcrit->Rmrec:= 4.0  # cut-off radii for recoil calc.
potcrit->R0rec:= 3.0

elstop->scale:= 1 # Electronic stopping power scaled by this
pot->rep.scale:= 1 # Repulsive potential scaled by this
