type[0].Z:= 14
type[0].m:= 28
type[1].Z:= 31
type[1].m:= 69.72
type[2].Z:= 33
type[2].m:= 74.92
reccalc->E0:= 100000	# Recoil energy 
reccalc->Atype:= 0	# Recoil atom type
reccalc->Ncalc:= 10000 	# Number of histories
reccalc->Trange:= 0	# Range type: 0=sz, 1=proj, 2=chord, 3=path
reccalc->type:= 1	# Recoil calculation type: 1=normal,
                          2=negative range allowed
reccalc->Fii0:= 0	# Azimuth angle of the recoil atom
reccalc->Fiimax:= 0	# is chosen randomly from [Fii0,Fiimax]
reccalc->Theta0:= 0	# Polar angle of the recoil atom
reccalc->Thetamax:= 0	# is chosen randomly from [Theta0,Thetamax]


reccalc->Startmin.x:= 2.825	# The starting pos. of the recoil
reccalc->Startmax.x:= 8.475
reccalc->Startmin.y:= 2.825
reccalc->Startmax.y:= 8.475
reccalc->Startmin.z:= -3
reccalc->Startmax.z:= -3

pot->rep.type[0][1]:= 2

pot->rep.type[0][2]:= 2

layers->Nlayers:=1
layers->Natomsmax:= 4320
layers->Ninistate:= 10

layers->layer[0].debyet:= 345

box->Max.x:= 16.95	#The size of the simulation cell
box->Max.y:= 16.95
box->Max.z:= 16.95

box->movelim.x:= 5.65 # Shift used in generating fresh crystal
box->movelim.y:= 5.65 # in front of the recoil.
box->movelim.z:= 5.65

physical->Tini:= 300 # Temperature of the inistate calculation
gen->seed:= 2357

potcrit->Rmrec:= 4 # cut-off radiuses for recoil calc.
potcrit->R0rec:= 3

elstop->scale:= 1 # Electronic stopping power scaled by this
pot->rep.scale:= 1 # Repulsive potential scaled by this
