Densities for Ta, Ti, V:
ameinand@lx6-flkl-14:~/MDRANGE/mdrange/zbl96$ ../bin/zbl96 -dsa -1 -15 73 73 0.0 2e7 1e5 | head -1
       201      16.60
ameinand@lx6-flkl-14:~/MDRANGE/mdrange/zbl96$ ../bin/zbl96 -dsa -1 -15 73 23 0.0 2e7 1e5 | head -1
       201       5.96
ameinand@lx6-flkl-14:~/MDRANGE/mdrange/zbl96$ ../bin/zbl96 -dsa -1 -15 73 22 0.0 2e7 1e5 | head -1
       201       4.52
a

To get elstop for compound, need density of said compound in potential, e.g.:
  To see densities: 

~/mdrange/bin/zbl96 -dsa -1 -15 6 26 0.0 2e7 1e5 | head -1
       201       7.87
~/mdrange/bin/zbl96 -dsa -1 -15 6 6 0.0 2e7 1e5 | head -1
       201       2.25

   Density of cementite within potential:

(192/4*3*55.847*u+192/4*12.011*u)/(10.0051443*12.8571207*13.3091160)/1e-27
= 8.359

paste elstop.C.Fe.in elstop.C.C.in | awk '{ print $1,($2/7.87*3+$4/2.25*1)*8.359/4 }' > elstop.C.Fe3C.in
paste elstop.Fe.Fe.in elstop.Fe.C.in | awk '{ print $1,($2/7.87*3+$4/2.25*1)*8.359/4 }' > elstop.Fe.Fe3C.in

Working out density units:
192 is the number of atoms in fcc cell of size 10.0051443*12.8571207*13.3091160
I.e. "number of atoms"*atomic mass*u in linear combination for all species in compound, divided by total volume of said atoms in Å / 1e-27
A