
Speed tests of mdh with the minimal parameter reccalc->Theta0:= 6.0. Unless
otherwise mentioned, the standard -O optimization was used. Units is 
CPU s/event. Note that version 1.1 was somewhat more efficient than later 
versions !

mdh V1.6	0.16	science (alpha 333 MHz)
mdh V1.52b	0.22	vesuri (alpha 600 5/266 MHz)
mdh V1.52b	0.25	science (alpha 600 5/266 MHz)
mdh V1.6	0.33	mrlxp4/5.mrl.uiuc.edu (alpha)
mdh V1.5a	0.45	cypress (SGI 64bit ?)
mdh V1.5a	0.45	cypress2 (SGI 64bit ?)
mdh V1.6	0.55	uimrl7.mrl.uiuc.edu (alpha)
mdh V1.6	0.60	helium (alpha)
mdh V1.52b	0.62	helium (alpha)
mdh V1.5d	0.67	rock (alpha)
mdh V1.6b	1.1	h4p.llnl.gov (Cray T3D, one processor)
mdh V1.3	1.2	plootu (Sun OS4)
mdh V1.52b	1.30	beam (Pentium 120 Mhz)
mdh V1.3	1.5	klaava (Sun OS4)
mdh V1.6	1.6	gilly.mrl.uiuc.edu (IBM Powerstation ??)
mdh V1.2        1.7     lasse.fi (Pentium 66 MHz)
mdh V1.5d	2.5	beam (Pentium 60 Mhz)
mdh V1.5a	2.7	kruuna (90 MHz HyperSparc, Axil 320 Sun OS5)
mdh V1.6	4.0	mrlax1.mrl.uiuc.edu (IBM AIX)
mdh V1.3b 	4.9	kl-linux (486 66 MHz) 
mdh V1.3b	4.5	beam (486 80 MHz)
mdh V1.6	5.6	mrlaxb.mrl.uiuc.edu (IBM Powerstation 320)


mdh V1.1a 	10.3	kl-linux compiled with -g option, no optimization.
mdh V1.1	3.4	fltxa (ultrix)
mdh V1.1	0.46	rock (alpha)
mdh V1.1	0.62	tftxd (alpha)
mdh V1.1a	1.45	convex -O2 wrong results
mdh V1.1a	2.7	convex -O1 correct results
mdh V1.1a	~0.5	karhu (HP 9000/735)
mdh V1.1a	1.5	finsun (Sun OS4)
mdh V1.1a	~1.6	old kruuna (now myntti) (Sun OS5)
mdh V1.1a	1.7	azalea (SGI MIPS)
mdh V1.1a	0.44	cactus-1 (IBM RS/6000) -O
mdh V1.1a	0.44	cactus-1 (IBM RS/6000) -O3 


23.5.1994 10 keV Si->Si effects for the partially untested v0.95 
(theta 6°, ZBL): (in hyklux):
----------------
mdsir	27  	CPU s/event
mdh	5.2	CPU s/event (before profiling tests and optimization)
mdh	3.1	CPU s/event (after profiling optimizations)
mdh	2.7	CPU s/event (V0.95.1, rep pot stored in array)


25.5 50 keV Si->c-Si
--------------------
mdsir	158 	CPU s/event (fltxa)
mdh	8.27	CPU s/event (tftxa)

25.5 100 keV Si->c-Si
--------------------
mdsir	384.2 	CPU s/event (fltxc)
mdh	15.5	CPU s/event (tftxa)

